---
aspectRatio: 1.77777778
timer: 120
defaults:
  layout: Slide
---

<!-- slide -->
# Slide 1

<notes>

# This is now

Or this is never

</notes>

<!-- slide -->
# Slide 2

<notes>

# This is Slide 2

Or Next is slide 3!

</notes>

<!-- slide -->
# Slide 3

<!-- slide -->
# Slide 4

<!-- slide -->
# Slide 5

<!-- slide -->
# Slide 6

<!-- slide -->
# Slide 7

<!-- slide -->
# Slide 8

<!-- slide -->
# Slide 9

<!-- slide -->
# Slide 10

<script>
import Slide from "./slide.vue";

export default {
  components: { Slide },
};
</script>

<style>
.slide h1 {
  font-size: 10vw;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
}
</style>
