---
aspectRatio: 1.77777778
timer: 30
title: Building your own presentation framework
shortTitle: 'DIY: Presentation Framework'
description: Connect.Tech 2019
author: Rahul Kadyan <rahulkdn@gmail.com> [https://znck.me]
twitter: '@znck0'
defaults:
  layout: Slide
---

<!-- slide: Introduction -->

<h1>
  Building your own 
  <span class="cp">Presentation</span>
  Framework
</h1>

<!-- slide: Why? -->

<h2>
  <span class="cp">Why</span> build your own<br>
  presentation framework?
</h2>

<!-- slide: Reason 1: Presenting Code -->
---
layout: PhotoSlide
---

## Presenting __code__ is a horror show.

![sucks](./assets/your-code-sucks.png)

<notes>

# Key Problems

- No syntax highlight
- Some editors (VS Code) support copying
  - Often requires tweaking
  - Editing copied code is not possible
  - Keep gist/snippets
- Still no line numbers
- Converting to images

</notes>

<!-- slide: Example/Demo — Code -->

```js
function HelloWorld() {
  console.log('Code as it should be');
}
```

<!-- slide: Example/Demo — Line Highlight Code -->

```js{2}
function HelloWorld() {
  console.log('Code as it should be');
}
```

<!-- slide: Reason 2: Context switch in Demos -->
---
layout: PhotoSlide
---

![understand](./assets/computers-understand-me.png)

## __Demos__ require context switch.

<notes>

# Key Problems

- Demos require browser
- To and fro between browser and presentation
  - Breaks context

</notes>


<!-- slide: Example/Demo — Embedded Demo -->

#### Embed Demo

<h3><br></h3>

<Counter />

<!-- slide: Reason 3: Limitted by the tool. -->
---
layout: PhotoSlide
---

## Limitted by the __tools__

![understand](./assets/computers-understand-me.png)

<notes>

# Key Problems

- Cannot reuse code/style
- Difficult to use VCS
- You can do only what's allowed.

</notes>

<!-- slide: What? -->

#### What do ~~we~~ I want?

- To present code
- To embed demos
- To use familiar tools
- To program and extend

<!-- slide: Basic Presentation Framework -->
<<<@/example/snippets/basic-framework.vue
##### `slides.vue`

<!-- slide: Basic Presentation Framework -->
<<<@/example/snippets/basic-framework.vue{6}
##### `slides.vue`

<!-- slide: Basic Presentation Framework -->
<<<@/example/snippets/basic-framework.vue{6,12-14}
##### `slides.vue`

<!-- slide: Basic Presentation Framework -->
<<<@/example/snippets/basic-framework.vue{12-14,3-4}
##### `slides.vue`


<!-- slide: Using Basic Presentation Framework -->

```vue
<template>
  <Slides>
    <template #0>Slide 1</template>
    <template #1>Slide 2</template>
    <template #2>Slide 3</template>
  </Slides>
</template>
```
##### `presentation.vue`

<!-- slide: Using Basic Presentation Framework -->
---
layout: TwoColumn
---
<div>

```vue
<template>
  <Overview>
    <template #0>Slide 1</template>
    <template #1>Slide 2</template>
    <template #2>Slide 3</template>
  </Overview>
</template>
```
##### `presentation.vue`

</div>

<div>

```jsx
<Overview>
  {{
    0: () => 'Slide 1',
    1: () => 'Slide 2',
    2: () => 'Slide 3',
  }}
</Overview>
```
##### `presentation.jsx`

</div>

<!-- slide: Demo of Basic Presentation Framework -->

<BasicUsage />

<!-- slide: Overiew Mode in Basic Presentation Framework -->
```vue 
<template>
  <div>
    <slot 
      v-for="slide in totalSlides" 
      :name="slide"
    />
  </div>
</template>
```
##### `overview.vue`

<!-- slide: Overiew Mode in Basic Presentation Framework -->
```vue {3-6}
<template>
  <div>
    <slot 
      v-for="slide in totalSlides" 
      :name="slide"
    />
  </div>
</template>
```
##### `overview.vue`

<!-- slide: Demo Basic Overview Mode -->

<BasicOverviewUsage />

<!-- slide: Demo Overview Mode -->

<SwitchToOverview />

<!-- slide: Using Basic Presentation Framework -->

```vue
<template>
  <Overview>
    <template #0>Slide 1</template>
    <template #1>Slide 2</template>
    <template #2>Slide 3</template>
  </Overview>
</template>
```
##### `presentation.vue`

<!-- slide: Template API -->

```vue
<template>
  <Slides>
    <template #0>
      <Slide>
        <h1>The best presentation framework</h1>
      </Slide>
    </template>   
    <template #1>
      <Slide>
        <h1>PowerPoint is not for programmers</h1>
      </Slide>
    </template>
    <template #1>
      <Slide>
        <h1>Keynote is a compromise</h1>
      </Slide>
    </template>
  </Slides>
</template>
```

<!-- slide: Markdown API -->

```md
# The best presentation framework

# PowerPoint is not for programmers

# Keynote is a compromise

```

<!-- slide: Template to Markdown API -->
---
layout: TwoColumn
class: slide-template-to-markdown
---

```md
# The best presentation framework

# PowerPoint is not for programmers

# Keynote is a compromise

```

```vue
<template>
  <Slides>
    <template #0>
      <Slide>
        <h1>The best presentation framework</h1>
      </Slide>
    </template>
    
    <template #1>
      <Slide>
        <h1>PowerPoint is not for programmers</h1>
      </Slide>
    </template>
    
    <template #1>
      <Slide>
        <h1>Keynote is a compromise</h1>
      </Slide>
    </template>
  </Slides>
</template>
```

<!-- slide: Slide separator for Markdown API -->

```md
<!-- slide *-->
# The best presentation framework

<!-- slide *-->
# PowerPoint is not for programmers

<!-- slide *-->
# Keynote is a compromise

```

<!-- slide: Extracting slides from Markdown -->

```js
const sources = source.split('<!-- slide *-->')
/*
  [
    `# The best presentation framework`,
    `# PowerPoint is not for programmers`,
    `# Keynote is a compromise`,
  ]
*/



```

<!-- slide: Extracting slides from Markdown -->

```js
const sources = source.split('<!-- slide *-->')
const slides = sources.map(currentSource => {
  return md.render(currentSource);
})







```

<!-- slide: Converting Markdown to SFC -->

```js
const sources = source.split('<!-- slide *-->')
const slides = sources.map(currentSource => {
  return md.render(currentSource);
})
const sfc = `
<template>
  ${slides.map((slide, index) => (
    `<template #${index}}>${slide}</template>`
  )).join('\n')}
</template>
`
```

<!-- slide: Converting Markdown to SFC -->
```js
const md = require('@vuepress/markdown')();

module.exports = function SlidesLoader(source) {
  const sources = source.split('<!-- slide *-->')
  const slides = sources.map(currentSource => {
    return md.render(currentSource);
  })
  const sfc = `
  <template>
    ${slides.map((slide, index) => (
      `<template #${index}}>${slide}</template>`
    )).join('\n')}
  </template>
  `
  return sfc;
}
```
##### `slides-loader.js`

<!-- slide: Converting Markdown to SFC -->
```js{1-3,15-16}
const md = require('@vuepress/markdown')();

module.exports = function SlidesLoader(source) {
  const sources = source.split('<!-- slide *-->')
  const slides = sources.map(currentSource => {
    return md.render(currentSource);
  })
  const sfc = `
  <template>
    ${slides.map((slide, index) => (
      `<template #${index}}>${slide}</template>`
    )).join('\n')}
  </template>
  `
  return sfc;
}
```
##### `slides-loader.js`

<!-- slide: Using the loader -->
<<<@/example/snippets/vue.config.js
##### `vue.config.js`

<!-- slide: Using the loader -->
<<<@/example/snippets/vue.config.js{3}
##### `vue.config.js`

<!-- slide: Using the loader -->
<<<@/example/snippets/vue.config.js{4}
##### `vue.config.js`

<!-- slide: Using the loader -->
<<<@/example/snippets/vue.config.js{8-10}
##### `vue.config.js`

<!-- slide: Using the loader -->
<<<@/example/snippets/vue.config.js{5-7}
##### `vue.config.js`

<!-- slide: Slide separator for Markdown API -->

```md
<!-- slide *-->
# The best presentation framework

<!-- slide *-->
# PowerPoint is not for programmers

<!-- slide *-->
# Keynote is a compromise

```

##### `presentation.slides`

<!-- slide: Create vue app -->

```js{2}
import Vue from 'vue'
import App from './presentation.slides'
new Vue(App).$mount('#app')
```

##### `main.js`

<!-- slide: Start dev server -->

## `$ vue serve main.js`

<!-- slide: In VS Code as Text -->
---
class: window-screenshot
---

![presentation.slides opened in VS Code](./assets/slides-as-text.png)


<!-- slide: Let's create a VS Code extension -->

## We have to tell __VS Code__, "What is `.slides`?"

<!-- slide: Language Extension -->
<<<@/example/snippets/package-extension.json
##### `package.json`

<!-- slide: Language Extension -->
<<<@/example/snippets/package-extension.json{2-5}
##### `package.json`

<!-- slide: Language Extension -->
<<<@/example/snippets/package-extension.json{6}
##### `package.json`

<!-- slide: Language Extension -->
<<<@/example/snippets/package-extension.json{7}
##### `package.json`

<!-- slide: Language Extension -->
<<<@/example/snippets/package-extension.json{8-14}
##### `package.json`

<!-- slide: .slides Language Grammar -->
<<<@/example/snippets/slides.tmLanguage.json
##### `slides.tmLanguage.json`

<!-- slide: .slides Language Grammar -->
<<<@/example/snippets/slides.tmLanguage.json{2-3}
##### `slides.tmLanguage.json`

<!-- slide: .slides Language Grammar -->
<<<@/example/snippets/slides.tmLanguage.json{4}
##### `slides.tmLanguage.json`

<!-- slide: .slides Language Grammar -->
<<<@/example/snippets/slides.tmLanguage.json{5-11}
##### `slides.tmLanguage.json`

<!-- slide: .slides Language Grammar -->
<<<@/example/snippets/slides.tmLanguage.json{7}
##### `slides.tmLanguage.json`

<!-- slide: .slides Language Grammar -->
<<<@/example/snippets/slides.tmLanguage.json{8}
##### `slides.tmLanguage.json`

<!-- slide: .slides Language Grammar -->
<<<@/example/snippets/slides.tmLanguage.json{9}
##### `slides.tmLanguage.json`


<!-- slide: Publish VS Code Extension -->
### https://code.visualstudio.com __/api/working-with-extensions/publishing-extension__

<!-- slide: In VS Code as Slides -->
---
class: window-screenshot
---

![presentation.slides opened in VS Code](./assets/slides-as-slides.png)

<!-- slide: Language Extension / Code Folding -->
---
class: slide-le-code-folding
---
<<<@/example/snippets/package-folding.json{16}
##### `package.json`

<!-- slide: Language Extension / Code Folding -->
---
class: slide-le-code-folding
---
<<<@/example/snippets/package-folding.json{17}
##### `package.json`

<!-- slide: Language Extension / Code Folding Implementation -->
<<<@/example/snippets/extension.js
##### `extension.js`

<!-- slide: Language Extension / Code Folding Implementation -->
<<<@/example/snippets/extension.js{4}
##### `extension.js`

<!-- slide: Language Extension / Code Folding Implementation -->
<<<@/example/snippets/extension.js{6-13}
##### `extension.js`

<!-- slide: Language Extension / Code Folding Implementation -->
<<<@/example/snippets/extension.js{9-12}
##### `extension.js`

<!-- slide: Language Extension / Code Folding Implementation -->
<<<@/example/snippets/extension.js{7}
##### `extension.js`

<!-- slide: Language Extension / Code Folding Implementation -->
<<<@/example/snippets/extension.js{2}
##### `extension.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js
##### `provider.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js{2-3}
##### `provider.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js{4}
##### `provider.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js{4-5}
##### `provider.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js{8}
##### `provider.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js{9}
##### `provider.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js{10-12}
##### `provider.js`

<!-- slide: Language Extension / Code Folding Implementation (Provider) -->
---
class: slide-le-provider
---
<<<@/example/snippets/provider.js{16}
##### `provider.js`

<!-- slide: In VS Code as Slides with code folding -->
---
class: window-screenshot
---

![presentation.slides opened in VS Code](./assets/slides-folded.png)

<!-- slide: In VS Code, this presentation with code folding -->
---
class: window-screenshot
---

![presentation.slides opened in VS Code](./assets/this-presentation-folded.png)

<!-- slide: What? -->

#### What do ~~we~~ I want?

- To present code
- To embed demos
- To use familiar tools
- To program and extend

<!-- slide: Demo code presentation -->
---
layout: TwoColumn
class: slide-template-to-markdown
---
<<<@/example/snippets/presentation-code.md

```js{2}
function HelloWorld() {
  console.log('Code as it should be');
}
```

<!-- slide: What? -->

#### What do ~~we~~ I want?

- ~~To present code~~
- To embed demos
- To use familiar tools
- To program and extend

<!-- slide: Demo embed -->
---
layout: TwoColumn
---
```md
<!-- slide *-->
<Counter />
```

<Counter />

<!-- slide: What? -->

#### What do ~~we~~ I want?

- ~~To present code~~
- ~~To embed demos~~
- To use familiar tools
- To program and extend

<!-- slide: Tools -->

#### Tools Used

- Markdown
- Vue
- Vue CLI
- VS Code

<!-- slide: What? -->

#### What do ~~we~~ I want?

- ~~To present code~~
- ~~To embed demos~~
- ~~To use familiar tools~~
- To program and extend

<!-- slide: Program and Extend -->

`Markdown -> Vue -> JavaScript -> Do Anything`

<!-- slide: What? -->

#### What do ~~we~~ I want?

- ~~To present code~~
- ~~To embed demos~~
- ~~To use familiar tools~~
- ~~To program and extend~~


<!-- slide: Do Anything -->
# Do Anything

<!-- slide: Join the presentation -->

<JoinThePresentation />

<notes>

# TODOs

- Ask people to join the presentation.
- Ask people to use real email address.
- Communicate privacy policy.
- Demo a call.

</notes>

<!-- slide: Ask a question? -->

<Question 
  type="vote" 
  text="What next?" 
  :options="['Demo', 'How it works?']"
/>


<!-- slide: Magic -->
---
layout: PhotoSlide
wide: true
---
![Magic](./assets/magic.png)


<!-- slide: Web RTC -->
---
layout: PhotoSlide
wide: true
---
![Can I use Web RTC?](./assets/caniuse-web-rtc.png)

<!-- slide: Presentation API -->
---
layout: PhotoSlide
wide: true
---
![Can I use Presentation API?](./assets/caniuse-presentation-api.png)


<!-- slide: Questions -->
<Question type="live" text="Questions?" />

<!-- slide: About -->

<h1 class="cp mono">@znck0</h1>

### Rahul Kadyan

<!-- slide: Fin. -->

<script>
import { layouts } from "./layouts";
import BasicUsage from './components/basic-usage.vue';
import BasicOverviewUsage from './components/basic-overview-usage.vue';
import Counter from './components/counter.vue';
import JoinThePresentation from './components/join-the-presentation.vue';
import SwitchToOverview from './components/switch-to-overview.vue';

export default {
  components: { ...layouts, BasicUsage, Counter, JoinThePresentation, SwitchToOverview, BasicOverviewUsage },
};
</script>

<style>
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --color-primary: #42B983;
  --color-secondary: #39495C;
}

code, pre, .mono {
  font-family: 'Fira Code', monospace;
}

body {
  height: 100vh;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1 {
  font-size: 10vw;
}

h2 {
  font-size: 8vw;
}

h3 {
  font-size: 6vw;
}

h4 {
  font-size: 4vw;
}

h5 {
  font-size: 1.5vw;
}

img {
  display: block;
  max-width: 100%;
}

p, ul {
  font-size: 3vw;
}

div[class*="language-"] {
  font-size: 2vw;
  margin-bottom: 1vw;
}

ul, pre {
  text-align: left;
}

strong, em, .cp {
  color: var(--color-primary);
}

.cs {
  color: var(--color-secondary);
}

.notes {
  padding: 2vw;
}

.notes p, .notes ul {
  font-size: 1.5vw;
}

.notes h1 {
  font-size: 2vw;
}

.slide-template-to-markdown div[class*="language-"] {
  font-size: 1.5vw;
}

.window-screenshot img {
  height: 50vw;
}

.slide-le-code-folding div[class*="language-"] {
  margin-top: -10vw;
}

.slide-le-provider div[class*="language-"] {
  margin-top: -6vw;
}
</style>
